# jrashack-online-registry

./: .project  README.md  pom.xml
src/main/java/net/rashack/onlineregistry/: OnlineEntity.java  OnlineRegistry.java  OnlineRegistryCreator.java
src/main/java/net/rashack/onlineregistry/command/: DisconnectCommand.java
src/main/java/net/rashack/onlineregistry/data/: ConnectionMetaData.java
src/main/java/net/rashack/onlineregistry/handler/: MakeOfflineHandler.java  PassThroughHandler.java
src/main/java/net/rashack/onlineregistry/impl/: ConnectionMetaData.java
src/main/java/net/rashack/onlineregistry/impl/hazelcast/: DisconnectCommand.java  HazelcastCommand.java  HazelcastContextHandler.java  HazelcastOnlineRegistry.java
src/main/java/net/rashack/onlineregistry/listener/: WentOfflineListener.java
src/test/java/net/rashack/onlineregistry/: IntegrationTestSuite.java  TestCluster.java  TestRegistryCreator.java
src/test/java/net/rashack/onlineregistry/impl/hazelcast/: HazelcastIntegrationTestSuite.java  TestHazelcastCluster.java
